# =======================
# Taski (порт 8000)
# =======================
server {
    listen 80;
	server_tokens off;

	# Проксирование backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
        client_max_body_size 20M;
    }

	location /admin/ {
        proxy_pass http://backend:8000/admin/;
		proxy_set_header Host $http_host;
        client_max_body_size 20M;
    }

	location / {
		# Всю статику будем искать в папке /staticfiles/.
		# В ней будет доступна статика фронтенда и статика бэкенда.
		# Инструкция alias указывает, где лежат
		# статические файлы, которые должен раздавать Nginx
		alias /staticfiles/;
		index index.html;
	}
}
